%define label "ropf-stegano-o3"

%define bits 32

%ifndef %{build_ncpus}
%   define build_ncpus 8
%endif

%define os    LINUX
%define model -m32

command_add_redirect = 1
flagsurl             = $[top]/config/flags/gcc.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}-m%{bits}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base

# does not work in 32bit
intspeed,fpspeed:
   fail_build = 1

# number of copies in run
intrate,fprate:
   copies           = 1

default:

%ifndef %{ropf_dir}
%   define ropf_dir "/opt/ropfuscator"
%endif

%define ropf_config %{ropf_dir}/evaluation/speccpu2017/ropf/stegano.conf

   #preENV_LD_LIBRARY_PATH  = /usr/lib/i386-linux-gnu/:/lib/i386-linux-gnu/
   #preENV_LD_LIBRARY_PATH  = /usr/lib32/:/lib32/
   SPECLANG                = %{ropf_dir}/bin/
   CC                      = %{ropf_dir}/ropcc.sh cc  -ropfuscator-config=%{ropf_config} -std=c99   %{model}
   CXX                     = %{ropf_dir}/ropcc.sh c++ -ropfuscator-config=%{ropf_config} -std=c++03 %{model}
   FC                      = false # Not supported; flang does not work for 32-bit
   CC_VERSION_OPTION       = -v
   CXX_VERSION_OPTION      = -v
   FC_VERSION_OPTION       = -v

sw_base_ptrsize = 32-bit
sw_peak_ptrsize = Not Applicable

############################################################
### Portability flags

default:
   EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:
   PORTABILITY     = -DSPEC_LINUX_IA32

521.wrf_r,621.wrf_s:
   CPORTABILITY    = -DSPEC_CASE_FLAG
   FPORTABILITY    = -fconvert=big-endian

523.xalancbmk_r,623.xalancbmk_s:
   PORTABILITY     = -DSPEC_LINUX

526.blender_r:
   PORTABILITY     = -funsigned-char -DSPEC_LINUX

527.cam4_r,627.cam4_s:
   PORTABILITY     = -DSPEC_CASE_FLAG

628.pop2_s:
   CPORTABILITY    = -DSPEC_CASE_FLAG
   FPORTABILITY    = -fconvert=big-endian

############################################################
### Portability flags

default=base:         # flags for all base
   OPTIMIZE        = -O3 -fno-unsafe-math-optimizations

intrate,intspeed=base: # flags for integer base
   EXTRA_COPTIMIZE = -fno-strict-aliasing -fgnu89-inline

# Peak tuning: none
default:
   basepeak = yes

############################################################
### System information

default:
   sw_compiler001   = ROPfuscator 2020-07
   sw_compiler002   = based on Clang / LLVM version 7.0.0

intrate,intspeed,fprate,fpspeed:
   hw_vendor          = N/A
   tester             = N/A
   test_sponsor       = N/A
   license_num        = nnn (Your SPEC license number)

intrate,intspeed,fprate,fpspeed:
   hw_avail           = N/A
   sw_avail           = N/A

intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_cpu_nominal_mhz = N/A
   hw_cpu_max_mhz     = N/A
   hw_model           = N/A # system model name
   hw_ncores          = N/A # num of cores
   hw_ncpuorder       = N/A
   hw_nthreadspercore = N/A # threads / cores
   hw_other           = None
   hw_pcache          = N/A
   hw_scache          = N/A
   hw_tcache          = N/A
   hw_ocache          = N/A
   fw_bios            = N/A
   sw_other           = None
